Vending Terminal Software UI/PagesFolder/VM.xaml

<Page x:Class="Vending_Terminal_Software_UI.PagesFolder.VM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vending_Terminal_Software_UI.PagesFolder"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VM" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Current" Height="23" Margin="25,35,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TextAlignment="Center" IsReadOnly="True"/>
        <Button Name="AddMoney" Content="Insert money" Grid.Column="1" Margin="20,63,20,0" Height="23" VerticalAlignment="Top" Click="AddMoney_Click"/>
        <Button x:Name="ProductsAdd" Content="VMSupplier9000" Click="ProductsAdd_Click" FontSize="12" Grid.Column="1" Height="20" VerticalAlignment="Top"/>

        <ListBox Name="listBoxSupplies" Margin="5" SelectionChanged="listBoxSupplies_SelectionChanged" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontSize="16" Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock FontSize="14" Grid.Column="1" Text="{Binding Price, StringFormat={}Price: {0}₽}"/>
                        <TextBlock FontSize="14" Grid.Column="2" Text="{Binding Amount, StringFormat={}Amount: {0}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="Buy" IsEnabled="False" Content="Buy" Grid.Column="1" Margin="10,0,10,60" Height="40" VerticalAlignment="Bottom" Click="Buy_Click"/>
        <Button Name="Change" IsEnabled="False" Content="Get change" Grid.Column="1" Margin="20,0,20,32" Height="23" VerticalAlignment="Bottom" Click="Change_Click"/>
        <Button Content="Exit terminal" Grid.Column="1" Margin="10,0,10,5" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Page>
