Vending Terminal Software UI/Windows/Supplier9000.xaml

<Window x:Class="Vending_Terminal_Software_UI.Supplier9000"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending_Terminal_Software_UI"
        mc:Ignorable="d"
         Title="Supplier9000" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" Margin="5">Supplies</TextBlock>
        <ListBox Name="listBoxSupplies" Grid.Row="1" Grid.RowSpan="3" Margin="5" DisplayMemberPath="Name" SelectionChanged="listBoxSupplies_SelectionChanged"></ListBox>

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="5">Banknotes'n'Coins</TextBlock>
        <ListBox Name="listBoxBanknotesCoins" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="5" DisplayMemberPath="Cost" SelectionChanged="listBoxBanknotesCoins_SelectionChanged"></ListBox>

        <TextBlock Name="textBlockName" Grid.Row="1" Grid.Column="1" Margin="5" ></TextBlock>

        <TextBox Name="textBoxAmount"  Grid.Column="1" Margin="5,28,5,0" Grid.Row="2" TextWrapping="Wrap" LostKeyboardFocus="textBox_LostKeyboardFocus" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="textBoxPrice"  Grid.Column="1" Height="23" Margin="5,79,5,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Amount:" Grid.Column="1" Margin="10,2,10,0" Grid.Row="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Content="Price (for products):" Grid.Column="1" Margin="5,53,5,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </Grid>
</Window>
