Vending Terminal Software/Money.xaml

<Window x:Class="Vending_Terminal_Software.Money"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending_Terminal_Software"
        mc:Ignorable="d"
        Title="Money" Height="310" Width="200" MaxHeight="310" MaxWidth="200">
    <Grid>
        <TextBox x:Name="Current" Height="23" Margin="20,10,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <Button Name="Money_1" Height="23" Content="Insert 1₽" Margin="10,38,10,208" Click="Money_Click" Tag="1"/>
        <Button x:Name="Money_2" Height="23" Content="Insert 2₽" Margin="10,66,10,180" Click="Money_Click" Tag="2"/>
        <Button x:Name="Money_5" Height="23" Content="Insert 5₽" Margin="10,94,10,152" Click="Money_Click" Tag="5"/>
        <Button x:Name="Money_10" Height="23" Content="Insert 10₽" Margin="10,122,10,124" Click="Money_Click" Tag="10"/>
        <Button x:Name="Money_50" Height="23" Content="Insert 50₽" Margin="10,150,10,96" Click="Money_Click" Tag="50"/>
        <Button x:Name="Money_100" Height="23" Content="Insert 100₽" Margin="10,178,10,68" Click="Money_Click" Tag="100"/>
        <Button x:Name="Money_500" Height="23" Content="Insert 500₽" Margin="10,206,10,40" Click="Money_Click" Tag="500"/>
        <Button x:Name="Money_1000" Height="23" Content="Insert 1000₽" Margin="10,234,10,12" Click="Money_Click" Tag="1000"/>
    </Grid>
</Window>
